# train-locator

./: pom.xml
src/main/java/com/trainlocator/: TrainLocatorApplication.java
src/main/java/com/trainlocator/camel/processor/: GeoLocationProcessor.java  LocationProcessor.java
src/main/java/com/trainlocator/camel/route/: TrainLocationRoute.java
src/main/java/com/trainlocator/exception/: TrainLocationErrorHandler.java  TrainLocatorException.java
src/main/java/com/trainlocator/model/: Components.java  Location.java  Result.java  TrainDetails.java  TrainLocation.java  Trains.java
src/main/java/com/trainlocator/rest/: TrainLocatorRestApi.java
src/main/resources/: application.yml
src/test/java/com/trainlocator/: TrainLocatorApplicationTests.java
